7345,A,1,Boost Count +1
UCZ3,A,1,Boost Count +1
XF3X,A,1,Boost Count +1
42VC,A,1,Boost Count +1
53B1,A,1,Boost Count +1
TE7U,A,1,Boost Count +1
1RRX,A,1,Boost Count +1
F4M7,A,1,Boost Count +1
H5CF,A,1,Boost Count +1
UX23,A,1,Boost Count +1
1ECC,A,2,Boost Count +2
PNGP,A,2,Boost Count +2
EJ7B,A,2,Boost Count +2
DFE0,A,2,Boost Count +2
BF7P,A,2,Boost Count +2
Z5D1,A,2,Boost Count +2
WB5R,A,3,Boost Count +3
M8KM,A,3,Boost Count +3
7BAA,A,3,Boost Count +3
ARBE,A,3,Boost Count +3
UR2V,B,1,VRC+ Sub
DRX9,B,1,VRC+ Sub
1G60,B,1,VRC+ Sub
NJHK,B,1,VRC+ Sub
B7F5,B,1,VRC+ Sub
D5AY,B,1,VRC+ Sub
B89P,B,1,VRC+ Sub
Y2W5,B,1,VRC+ Sub
NEJ1,B,1,VRC+ Sub
F3P2,B,1,VRC+ Sub
QCHA,B,1,FFR 10
C2HE,B,1,FFR 10
RP11,B,1,FFR 10
CEQ2,B,1,FFR 10
R0UR,B,1,FFR 10
HFFD,B,1,FFR 10
40FN,B,1,FFR 10
59XB,B,1,FFR 10
C4HR,B,1,FFR 10
GDY4,B,1,FFR 10
1G8V,B,2,FFR 25
KFCV,B,2,FFR 25
BKEX,B,2,FFR 25
CFDY,B,2,FFR 25
R2B9,B,2,FFR 25
7PQ4,B,2,FFR 25
U1E9,B,2,FFR 25
A09A,B,2,FFR 25
VD59,B,2,FFR 25
280X,B,2,FFR 25
UQZB,B,5,FFR 50
5943,B,5,FFR 50
DECT,B,5,FFR 50
8057,B,5,FFR 50
71DR,B,5,FFR 50
329N,B,5,FFR 50
4CRT,B,5,FFR 50
6KEW,B,5,FFR 50
1EZ6,B,5,FFR 50
H77R,B,5,FFR 50