01AZ,A,5,5,Boost Count +5
276M,A,5,5,Boost Count +5
2HE9,A,5,5,Boost Count +5
3J6P,A,5,5,Boost Count +5
3REZ,A,5,5,Boost Count +5
7U5M,A,5,5,Boost Count +5
8EQ8,A,5,5,Boost Count +5
9CG7,A,5,5,Boost Count +5
B3TZ,A,5,5,Boost Count +5
GH6U,A,5,5,Boost Count +5
GHU0,A,5,5,Boost Count +5
GYRB,A,5,5,Boost Count +5
JFWH,A,5,5,Boost Count +5
KEQ9,A,5,5,Boost Count +5
M8QP,A,5,5,Boost Count +5
NHYY,A,5,5,Boost Count +5
PUPR,A,5,5,Boost Count +5
PYM0,A,5,5,Boost Count +5
QU32,A,5,5,Boost Count +5
R9XN,A,5,5,Boost Count +5
TRD5,A,5,5,Boost Count +5
V9HZ,A,5,5,Boost Count +5
Y5DY,A,5,5,Boost Count +5
YR4N,A,5,5,Boost Count +5
ZU5Z,A,5,5,Boost Count +5
1KA4,B,10,50,Boost Count +10
H8JJ,B,10,50,Boost Count +10
J58W,B,10,50,Boost Count +10
KJRM,B,10,50,Boost Count +10
MFU2,B,10,50,Boost Count +10
NEVT,B,10,50,Boost Count +10
NZE3,B,10,50,Boost Count +10
PZDC,B,10,50,Boost Count +10
QN8V,B,10,50,Boost Count +10
R0W5,B,10,50,Boost Count +10
024F,C,15,15,Boost Count +15
3APZ,C,15,15,Boost Count +15
3EG1,C,15,15,Boost Count +15
53DX,C,15,15,Boost Count +15
5XU6,C,15,15,Boost Count +15
619R,C,15,15,Boost Count +15
6Q4C,C,15,15,Boost Count +15
84TJ,C,15,15,Boost Count +15
995X,C,15,15,Boost Count +15
G66E,C,15,15,Boost Count +15
G74X,C,15,15,Boost Count +15
GJR9,C,15,15,Boost Count +15
HF3V,C,15,15,Boost Count +15
JHG6,C,15,15,Boost Count +15
JKDP,C,15,15,Boost Count +15
KHMU,C,15,15,Boost Count +15
Q9VY,C,15,15,Boost Count +15
TJ3B,C,15,15,Boost Count +15
W26U,C,15,15,Boost Count +15
ZUCM,C,15,15,Boost Count +15
3V12,D,25,100,Boost Count +25
5V06,D,25,100,Boost Count +25
99WW,D,25,100,Boost Count +25
G90R,D,25,100,Boost Count +25
K3D2,D,25,100,Boost Count +25
KJDQ,D,25,100,Boost Count +25
PQ79,D,25,100,Boost Count +25
TF9G,D,25,100,Boost Count +25
VG4R,D,25,100,Boost Count +25
ZHVP,D,25,100,Boost Count +25
0WJR,E,5,10,FFR 10
3B0E,E,5,10,FFR 10
3M87,E,5,10,FFR 10
42BE,E,5,10,FFR 10
4EHC,E,5,10,FFR 10
4YE0,E,5,10,FFR 10
5UPK,E,5,10,FFR 10
5VNT,E,5,10,FFR 10
8XXG,E,5,10,FFR 10
D67U,E,5,10,FFR 10
FRPN,E,5,10,FFR 10
G0TG,E,5,10,FFR 10
GHFX,E,5,10,FFR 10
HDG4,E,5,10,FFR 10
P9KQ,E,5,10,FFR 10
RMHA,E,5,10,FFR 10
RNKB,E,5,10,FFR 10
UE1R,E,5,10,FFR 10
W4TP,E,5,10,FFR 10
ZM45,E,5,10,FFR 10
02ZR,F,10,25,FFR 25
0VXG,F,10,25,FFR 25
29ZH,F,10,25,FFR 25
5GFQ,F,10,25,FFR 25
79KK,F,10,25,FFR 25
FFYP,F,10,25,FFR 25
MW2E,F,10,25,FFR 25
N2GU,F,10,25,FFR 25
Q93E,F,10,25,FFR 25
U7VW,F,10,25,FFR 25
UW6W,F,10,25,FFR 25
W64D,F,10,25,FFR 25
XF5Z,F,10,25,FFR 25
YJD3,F,10,25,FFR 25
ZG0D,F,10,25,FFR 25
6T7F,G,25,50,FFR 50
D4WM,G,25,50,FFR 50
DFZM,G,25,50,FFR 50
E2GB,G,25,50,FFR 50
FJ5C,G,25,50,FFR 50
JK2U,G,25,50,FFR 50
RYCQ,G,25,50,FFR 50
XC48,G,25,50,FFR 50
XD37,G,25,50,FFR 50
YWRP,G,25,50,FFR 50
009J,H,5,10,VRC+ Sub
014F,H,5,10,VRC+ Sub
12W7,H,5,10,VRC+ Sub
3E70,H,5,10,VRC+ Sub
5XMG,H,5,10,VRC+ Sub
62TA,H,5,10,VRC+ Sub
7NXC,H,5,10,VRC+ Sub
8279,H,5,10,VRC+ Sub
8RCY,H,5,10,VRC+ Sub
8WZ4,H,5,10,VRC+ Sub
91FJ,H,5,10,VRC+ Sub
EH6K,H,5,10,VRC+ Sub
EZYG,H,5,10,VRC+ Sub
FKZM,H,5,10,VRC+ Sub
HM3K,H,5,10,VRC+ Sub
KFFZ,H,5,10,VRC+ Sub
P4H9,H,5,10,VRC+ Sub
U6C5,H,5,10,VRC+ Sub
UEMQ,H,5,10,VRC+ Sub
UX29,H,5,10,VRC+ Sub