3CRF,A,5,5,Boost Count +5
42KX,A,5,5,Boost Count +5
5ZNU,A,5,5,Boost Count +5
HYJR,A,5,5,Boost Count +5
KNQ4,A,5,5,Boost Count +5
QAC0,A,5,5,Boost Count +5
QCXJ,A,5,5,Boost Count +5
TYJB,A,5,5,Boost Count +5
YC4T,A,5,5,Boost Count +5
ZY8R,A,5,5,Boost Count +5
0FF0,B,10,50,Boost Count +10
BDEE,B,10,50,Boost Count +10
CNP5,B,10,50,Boost Count +10
F4JU,B,10,50,Boost Count +10
P4TW,B,10,50,Boost Count +10
P8DQ,B,10,50,Boost Count +10
TMG9,B,10,50,Boost Count +10
UP2M,B,10,50,Boost Count +10
UX5N,B,10,50,Boost Count +10
ZTN9,B,10,50,Boost Count +10
3PC8,C,15,15,Boost Count +15
7DZR,C,15,15,Boost Count +15
DMQW,C,15,15,Boost Count +15
FF17,C,15,15,Boost Count +15
FWNU,C,15,15,Boost Count +15
Q8VR,C,15,15,Boost Count +15
REM4,C,15,15,Boost Count +15
RG3T,C,15,15,Boost Count +15
VK7R,C,15,15,Boost Count +15
XDGK,C,15,15,Boost Count +15
2HB0,D,25,100,Boost Count +25
5XGB,D,25,100,Boost Count +25
74HT,D,25,100,Boost Count +25
8TEA,D,25,100,Boost Count +25
GECB,D,25,100,Boost Count +25
M7A7,D,25,100,Boost Count +25
TYYC,D,25,100,Boost Count +25
TZDK,D,25,100,Boost Count +25
V522,D,25,100,Boost Count +25
X6WP,D,25,100,Boost Count +25
0YX9,E,5,10,FFR 10
6JV9,E,5,10,FFR 10
BJ95,E,5,10,FFR 10
J8X0,E,5,10,FFR 10
KW98,E,5,10,FFR 10
MGUZ,E,5,10,FFR 10
MZCD,E,5,10,FFR 10
TBYD,E,5,10,FFR 10
VPPN,E,5,10,FFR 10
W47G,E,5,10,FFR 10
2HA5,F,10,25,FFR 25
5Z8P,F,10,25,FFR 25
67WD,F,10,25,FFR 25
FTDJ,F,10,25,FFR 25
H1EG,F,10,25,FFR 25
J2NH,F,10,25,FFR 25
KFJT,F,10,25,FFR 25
KNQG,F,10,25,FFR 25
P6BE,F,10,25,FFR 25
RH7E,F,10,25,FFR 25
1VWQ,G,25,50,FFR 50
2AC1,G,25,50,FFR 50
3V9T,G,25,50,FFR 50
AZRR,G,25,50,FFR 50
FGP3,G,25,50,FFR 50
GWXG,G,25,50,FFR 50
H20J,G,25,50,FFR 50
HA36,G,25,50,FFR 50
RXCJ,G,25,50,FFR 50
WKCT,G,25,50,FFR 50
16HJ,H,5,10,VRC+ Sub
2P59,H,5,10,VRC+ Sub
55PF,H,5,10,VRC+ Sub
6U3U,H,5,10,VRC+ Sub
FG2C,H,5,10,VRC+ Sub
J1Q0,H,5,10,VRC+ Sub
MG5M,H,5,10,VRC+ Sub
MXGD,H,5,10,VRC+ Sub
NCBE,H,5,10,VRC+ Sub
UA8D,H,5,10,VRC+ Sub