15GQ,A,5,5,Boost Count +5
1JRC,A,5,5,Boost Count +5
1PFC,A,5,5,Boost Count +5
25BN,A,5,5,Boost Count +5
63EV,A,5,5,Boost Count +5
75QA,A,5,5,Boost Count +5
7MVV,A,5,5,Boost Count +5
7UKF,A,5,5,Boost Count +5
8GWJ,A,5,5,Boost Count +5
AJ1H,A,5,5,Boost Count +5
AY3E,A,5,5,Boost Count +5
C6TH,A,5,5,Boost Count +5
CYN9,A,5,5,Boost Count +5
EFNQ,A,5,5,Boost Count +5
GACW,A,5,5,Boost Count +5
K4KH,A,5,5,Boost Count +5
KAD7,A,5,5,Boost Count +5
M3TY,A,5,5,Boost Count +5
P45D,A,5,5,Boost Count +5
RTEG,A,5,5,Boost Count +5
RVTE,A,5,5,Boost Count +5
TG4F,A,5,5,Boost Count +5
VHQF,A,5,5,Boost Count +5
WUMK,A,5,5,Boost Count +5
XU92,A,5,5,Boost Count +5
4HPN,B,10,50,Boost Count +10
6MM7,B,10,50,Boost Count +10
6NT3,B,10,50,Boost Count +10
AKKD,B,10,50,Boost Count +10
ET1T,B,10,50,Boost Count +10
GY85,B,10,50,Boost Count +10
PJX3,B,10,50,Boost Count +10
TYQT,B,10,50,Boost Count +10
VP37,B,10,50,Boost Count +10
XR7Q,B,10,50,Boost Count +10
0NDE,C,15,15,Boost Count +15
0WWG,C,15,15,Boost Count +15
4YKM,C,15,15,Boost Count +15
6X3R,C,15,15,Boost Count +15
9TY8,C,15,15,Boost Count +15
BK7E,C,15,15,Boost Count +15
CEAU,C,15,15,Boost Count +15
G4QB,C,15,15,Boost Count +15
GUCF,C,15,15,Boost Count +15
HHB7,C,15,15,Boost Count +15
JK04,C,15,15,Boost Count +15
M40E,C,15,15,Boost Count +15
PYZV,C,15,15,Boost Count +15
R10F,C,15,15,Boost Count +15
R3WW,C,15,15,Boost Count +15
VVRA,C,15,15,Boost Count +15
WCHQ,C,15,15,Boost Count +15
X2ZW,C,15,15,Boost Count +15
Y0KW,C,15,15,Boost Count +15
Y6VX,C,15,15,Boost Count +15
2M1Y,D,25,100,Boost Count +25
57A8,D,25,100,Boost Count +25
CZTB,D,25,100,Boost Count +25
D8MR,D,25,100,Boost Count +25
H86P,D,25,100,Boost Count +25
J73G,D,25,100,Boost Count +25
PGTJ,D,25,100,Boost Count +25
TA2B,D,25,100,Boost Count +25
WHGV,D,25,100,Boost Count +25
XYNY,D,25,100,Boost Count +25
06RY,E,5,10,FFR 10
0AFM,E,5,10,FFR 10
10NK,E,5,10,FFR 10
8JN5,E,5,10,FFR 10
A7WQ,E,5,10,FFR 10
BN1F,E,5,10,FFR 10
D7BT,E,5,10,FFR 10
DGCM,E,5,10,FFR 10
EET4,E,5,10,FFR 10
HB5X,E,5,10,FFR 10
KRNK,E,5,10,FFR 10
MYQ8,E,5,10,FFR 10
N1AJ,E,5,10,FFR 10
NBHB,E,5,10,FFR 10
NEW4,E,5,10,FFR 10
TC5R,E,5,10,FFR 10
TR0K,E,5,10,FFR 10
V1CX,E,5,10,FFR 10
WEYW,E,5,10,FFR 10
ZW3C,E,5,10,FFR 10
3BVQ,F,10,25,FFR 25
48YN,F,10,25,FFR 25
5WT2,F,10,25,FFR 25
6RDP,F,10,25,FFR 25
7XT8,F,10,25,FFR 25
9EE7,F,10,25,FFR 25
BND6,F,10,25,FFR 25
C4G5,F,10,25,FFR 25
EACD,F,10,25,FFR 25
ED6Q,F,10,25,FFR 25
GYDK,F,10,25,FFR 25
TH2U,F,10,25,FFR 25
UDGB,F,10,25,FFR 25
XWQ0,F,10,25,FFR 25
ZQZV,F,10,25,FFR 25
24H6,G,25,50,FFR 50
4V6T,G,25,50,FFR 50
5CUN,G,25,50,FFR 50
7K55,G,25,50,FFR 50
CWK5,G,25,50,FFR 50
ECUM,G,25,50,FFR 50
PCT9,G,25,50,FFR 50
Q187,G,25,50,FFR 50
RCJ9,G,25,50,FFR 50
Y48Q,G,25,50,FFR 50
3E8Y,H,5,10,VRC+ Sub
7MX9,H,5,10,VRC+ Sub
99BQ,H,5,10,VRC+ Sub
9AYW,H,5,10,VRC+ Sub
9N5Q,H,5,10,VRC+ Sub
9XMY,H,5,10,VRC+ Sub
A0H2,H,5,10,VRC+ Sub
C7H2,H,5,10,VRC+ Sub
E7TK,H,5,10,VRC+ Sub
K7G9,H,5,10,VRC+ Sub
KEGN,H,5,10,VRC+ Sub
KGDE,H,5,10,VRC+ Sub
NW6J,H,5,10,VRC+ Sub
QKTX,H,5,10,VRC+ Sub
TMXY,H,5,10,VRC+ Sub
TW2F,H,5,10,VRC+ Sub
XKXU,H,5,10,VRC+ Sub
XNYY,H,5,10,VRC+ Sub
YKU2,H,5,10,VRC+ Sub
ZM49,H,5,10,VRC+ Sub