1R1B,A,1,Boost Count +1
NYJ0,A,1,Boost Count +1
1AR5,A,1,Boost Count +1
TCHB,A,1,Boost Count +1
B3ZF,A,1,Boost Count +1
2DY5,A,1,Boost Count +1
UC7J,A,1,Boost Count +1
60GB,A,1,Boost Count +1
HN3F,A,1,Boost Count +1
2WMQ,A,1,Boost Count +1
3GFA,A,2,Boost Count +2
WCD5,A,2,Boost Count +2
G115,A,2,Boost Count +2
N6AU,A,2,Boost Count +2
H0ZZ,A,2,Boost Count +2
MBGW,A,2,Boost Count +2
KNK4,A,3,Boost Count +3
21PG,A,3,Boost Count +3
F66G,A,3,Boost Count +3
MRDN,A,3,Boost Count +3
ZZGA,B,1,VRC+ Sub
A51A,B,1,VRC+ Sub
UEGB,B,1,VRC+ Sub
3F7Y,B,1,VRC+ Sub
0PCB,B,1,VRC+ Sub
TJD1,B,1,VRC+ Sub
3MY5,B,1,VRC+ Sub
K9GG,B,1,VRC+ Sub
QZ37,B,1,VRC+ Sub
6MH8,B,1,VRC+ Sub
XT89,B,1,FFR 10
P8MU,B,1,FFR 10
A5TD,B,1,FFR 10
2BZF,B,1,FFR 10
8XWK,B,1,FFR 10
WXZ2,B,1,FFR 10
0RTD,B,1,FFR 10
X3Z3,B,1,FFR 10
9DG2,B,1,FFR 10
MD9U,B,1,FFR 10
D4C0,B,2,FFR 25
GKAP,B,2,FFR 25
87YE,B,2,FFR 25
AVPE,B,2,FFR 25
VWQA,B,2,FFR 25
RYT2,B,2,FFR 25
N764,B,2,FFR 25
YBNU,B,2,FFR 25
112J,B,2,FFR 25
FAQ2,B,2,FFR 25
KKYE,B,5,FFR 50
DQKP,B,5,FFR 50
8NBF,B,5,FFR 50
BE8R,B,5,FFR 50
GFKH,B,5,FFR 50
1N0P,B,5,FFR 50
CR26,B,5,FFR 50
08YZ,B,5,FFR 50
XAFT,B,5,FFR 50
BN33,B,5,FFR 50