081E,A,5,5,Boost Count +5
0HT1,A,5,5,Boost Count +5
20Q0,A,5,5,Boost Count +5
4J5Z,A,5,5,Boost Count +5
5H65,A,5,5,Boost Count +5
7KDD,A,5,5,Boost Count +5
BTD9,A,5,5,Boost Count +5
C18Y,A,5,5,Boost Count +5
C67R,A,5,5,Boost Count +5
DJ15,A,5,5,Boost Count +5
E9KE,A,5,5,Boost Count +5
FG80,A,5,5,Boost Count +5
FUZQ,A,5,5,Boost Count +5
H5BA,A,5,5,Boost Count +5
JXQ7,A,5,5,Boost Count +5
MPWB,A,5,5,Boost Count +5
NJAG,A,5,5,Boost Count +5
U9EY,A,5,5,Boost Count +5
V4VE,A,5,5,Boost Count +5
WH56,A,5,5,Boost Count +5
Y26F,A,5,5,Boost Count +5
YHB2,A,5,5,Boost Count +5
Z2CH,A,5,5,Boost Count +5
ZD4K,A,5,5,Boost Count +5
ZR5Q,A,5,5,Boost Count +5
44CP,B,10,50,Boost Count +10
9AY9,B,10,50,Boost Count +10
EV0B,B,10,50,Boost Count +10
FJ29,B,10,50,Boost Count +10
J1QV,B,10,50,Boost Count +10
KH2K,B,10,50,Boost Count +10
TKUA,B,10,50,Boost Count +10
UN6X,B,10,50,Boost Count +10
YUBT,B,10,50,Boost Count +10
Z8WW,B,10,50,Boost Count +10
27KW,C,15,15,Boost Count +15
2CAX,C,15,15,Boost Count +15
5XAM,C,15,15,Boost Count +15
F3U7,C,15,15,Boost Count +15
FVZN,C,15,15,Boost Count +15
GKMZ,C,15,15,Boost Count +15
GP63,C,15,15,Boost Count +15
GT41,C,15,15,Boost Count +15
H7PW,C,15,15,Boost Count +15
KNZ9,C,15,15,Boost Count +15
M3YJ,C,15,15,Boost Count +15
M636,C,15,15,Boost Count +15
MNH1,C,15,15,Boost Count +15
PF03,C,15,15,Boost Count +15
PK44,C,15,15,Boost Count +15
TZ4Z,C,15,15,Boost Count +15
W7X7,C,15,15,Boost Count +15
XPJB,C,15,15,Boost Count +15
Y1ZQ,C,15,15,Boost Count +15
YP3B,C,15,15,Boost Count +15
1GDJ,D,25,100,Boost Count +25
6NMG,D,25,100,Boost Count +25
6PGD,D,25,100,Boost Count +25
8KU1,D,25,100,Boost Count +25
969D,D,25,100,Boost Count +25
EUMM,D,25,100,Boost Count +25
F43B,D,25,100,Boost Count +25
G3U0,D,25,100,Boost Count +25
QBXU,D,25,100,Boost Count +25
ZNGJ,D,25,100,Boost Count +25
1506,E,5,10,FFR 10
1H51,E,5,10,FFR 10
49WJ,E,5,10,FFR 10
4T4V,E,5,10,FFR 10
7CNY,E,5,10,FFR 10
80GV,E,5,10,FFR 10
93BH,E,5,10,FFR 10
9EVW,E,5,10,FFR 10
DJDF,E,5,10,FFR 10
E6VA,E,5,10,FFR 10
M5FP,E,5,10,FFR 10
NUJZ,E,5,10,FFR 10
P3XX,E,5,10,FFR 10
QKE4,E,5,10,FFR 10
U1RQ,E,5,10,FFR 10
VUMH,E,5,10,FFR 10
WADD,E,5,10,FFR 10
WVJ5,E,5,10,FFR 10
Y7T6,E,5,10,FFR 10
Z4H8,E,5,10,FFR 10
2PY8,F,10,25,FFR 25
3VT4,F,10,25,FFR 25
4W34,F,10,25,FFR 25
8UTY,F,10,25,FFR 25
AAHK,F,10,25,FFR 25
DNPN,F,10,25,FFR 25
EU2E,F,10,25,FFR 25
FDPH,F,10,25,FFR 25
FWRU,F,10,25,FFR 25
H784,F,10,25,FFR 25
M8M0,F,10,25,FFR 25
RVHH,F,10,25,FFR 25
TWW0,F,10,25,FFR 25
U0Y3,F,10,25,FFR 25
WWCR,F,10,25,FFR 25
7BYE,G,25,50,FFR 50
CTV8,G,25,50,FFR 50
D2U9,G,25,50,FFR 50
JR6H,G,25,50,FFR 50
KNQ5,G,25,50,FFR 50
PNR0,G,25,50,FFR 50
TRVN,G,25,50,FFR 50
VHEC,G,25,50,FFR 50
VJP0,G,25,50,FFR 50
Z87G,G,25,50,FFR 50
0NPY,H,5,10,VRC+ Sub
1K77,H,5,10,VRC+ Sub
289Y,H,5,10,VRC+ Sub
2N83,H,5,10,VRC+ Sub
4YBM,H,5,10,VRC+ Sub
AZM8,H,5,10,VRC+ Sub
CP42,H,5,10,VRC+ Sub
CRM1,H,5,10,VRC+ Sub
CU47,H,5,10,VRC+ Sub
FPWJ,H,5,10,VRC+ Sub
FTDX,H,5,10,VRC+ Sub
H773,H,5,10,VRC+ Sub
J0FX,H,5,10,VRC+ Sub
KGWX,H,5,10,VRC+ Sub
KYJQ,H,5,10,VRC+ Sub
N3CD,H,5,10,VRC+ Sub
P1A1,H,5,10,VRC+ Sub
T0NE,H,5,10,VRC+ Sub
WR36,H,5,10,VRC+ Sub
X822,H,5,10,VRC+ Sub
