1Q0Y,A,5,5,Boost Count +5
5FCY,A,5,5,Boost Count +5
69YB,A,5,5,Boost Count +5
8363,A,5,5,Boost Count +5
8H0A,A,5,5,Boost Count +5
8N10,A,5,5,Boost Count +5
9M78,A,5,5,Boost Count +5
BY41,A,5,5,Boost Count +5
DAAM,A,5,5,Boost Count +5
H0D9,A,5,5,Boost Count +5
J3PZ,A,5,5,Boost Count +5
J9BV,A,5,5,Boost Count +5
PMR0,A,5,5,Boost Count +5
QUR9,A,5,5,Boost Count +5
R67K,A,5,5,Boost Count +5
TRYB,A,5,5,Boost Count +5
UPV1,A,5,5,Boost Count +5
WAMN,A,5,5,Boost Count +5
WT5J,A,5,5,Boost Count +5
X1U7,A,5,5,Boost Count +5
XH73,A,5,5,Boost Count +5
XV95,A,5,5,Boost Count +5
Z291,A,5,5,Boost Count +5
Z7TY,A,5,5,Boost Count +5
ZPYN,A,5,5,Boost Count +5
2JKJ,B,10,50,Boost Count +10
2WTX,B,10,50,Boost Count +10
6HAW,B,10,50,Boost Count +10
E8V4,B,10,50,Boost Count +10
G5HB,B,10,50,Boost Count +10
K92P,B,10,50,Boost Count +10
M76P,B,10,50,Boost Count +10
PZ37,B,10,50,Boost Count +10
PZVC,B,10,50,Boost Count +10
XWQP,B,10,50,Boost Count +10
28QB,C,15,15,Boost Count +15
2E4A,C,15,15,Boost Count +15
49NK,C,15,15,Boost Count +15
69AV,C,15,15,Boost Count +15
6J3M,C,15,15,Boost Count +15
8AVP,C,15,15,Boost Count +15
9F2U,C,15,15,Boost Count +15
A73H,C,15,15,Boost Count +15
AEK7,C,15,15,Boost Count +15
D7X0,C,15,15,Boost Count +15
GMEC,C,15,15,Boost Count +15
JW90,C,15,15,Boost Count +15
K59J,C,15,15,Boost Count +15
PEFC,C,15,15,Boost Count +15
R0J7,C,15,15,Boost Count +15
THNJ,C,15,15,Boost Count +15
U680,C,15,15,Boost Count +15
WM3H,C,15,15,Boost Count +15
X17W,C,15,15,Boost Count +15
YVC0,C,15,15,Boost Count +15
0BX5,D,25,100,Boost Count +25
0TXK,D,25,100,Boost Count +25
0ZQ9,D,25,100,Boost Count +25
17NG,D,25,100,Boost Count +25
50PW,D,25,100,Boost Count +25
EEMW,D,25,100,Boost Count +25
NXCA,D,25,100,Boost Count +25
P2G8,D,25,100,Boost Count +25
W4PJ,D,25,100,Boost Count +25
YQN5,D,25,100,Boost Count +25
0FHU,E,5,10,FFR 10
1E0W,E,5,10,FFR 10
27XD,E,5,10,FFR 10
3E4D,E,5,10,FFR 10
3X2K,E,5,10,FFR 10
41XE,E,5,10,FFR 10
4YXD,E,5,10,FFR 10
69JB,E,5,10,FFR 10
7K8M,E,5,10,FFR 10
BGRM,E,5,10,FFR 10
BJ5P,E,5,10,FFR 10
BRXQ,E,5,10,FFR 10
C3W3,E,5,10,FFR 10
FYFH,E,5,10,FFR 10
JVXQ,E,5,10,FFR 10
M49G,E,5,10,FFR 10
M4CC,E,5,10,FFR 10
PF3F,E,5,10,FFR 10
QZ6E,E,5,10,FFR 10
UQU7,E,5,10,FFR 10
4K1B,F,10,25,FFR 25
6TDT,F,10,25,FFR 25
78B7,F,10,25,FFR 25
7QRE,F,10,25,FFR 25
7RXT,F,10,25,FFR 25
AW92,F,10,25,FFR 25
D1DA,F,10,25,FFR 25
DUAK,F,10,25,FFR 25
E63B,F,10,25,FFR 25
J5Z0,F,10,25,FFR 25
JRN8,F,10,25,FFR 25
MCPY,F,10,25,FFR 25
Q07W,F,10,25,FFR 25
VK0M,F,10,25,FFR 25
WH1X,F,10,25,FFR 25
1AFC,G,25,50,FFR 50
42YD,G,25,50,FFR 50
89N0,G,25,50,FFR 50
B1C6,G,25,50,FFR 50
D9T9,G,25,50,FFR 50
DGTH,G,25,50,FFR 50
EGBZ,G,25,50,FFR 50
HH68,G,25,50,FFR 50
WNQA,G,25,50,FFR 50
YY6A,G,25,50,FFR 50
0UAN,H,5,10,VRC+ Sub
2QQZ,H,5,10,VRC+ Sub
3MZW,H,5,10,VRC+ Sub
4ANF,H,5,10,VRC+ Sub
66MR,H,5,10,VRC+ Sub
6HCH,H,5,10,VRC+ Sub
9P4B,H,5,10,VRC+ Sub
DQ9J,H,5,10,VRC+ Sub
FVK0,H,5,10,VRC+ Sub
JRUT,H,5,10,VRC+ Sub
KAJ8,H,5,10,VRC+ Sub
MFMM,H,5,10,VRC+ Sub
Q5PK,H,5,10,VRC+ Sub
QN83,H,5,10,VRC+ Sub
RXXD,H,5,10,VRC+ Sub
UABG,H,5,10,VRC+ Sub
UAW7,H,5,10,VRC+ Sub
VXVK,H,5,10,VRC+ Sub
Y2GQ,H,5,10,VRC+ Sub
YG2E,H,5,10,VRC+ Sub