KFE4,A,1,Boost Count +1
RTZ2,A,1,Boost Count +1
AEYH,A,1,Boost Count +1
E16U,A,1,Boost Count +1
VXVP,A,1,Boost Count +1
WWCJ,A,1,Boost Count +1
YB5P,A,1,Boost Count +1
4615,A,1,Boost Count +1
RY1H,A,1,Boost Count +1
905K,A,1,Boost Count +1
MQYU,A,2,Boost Count +2
7QHQ,A,2,Boost Count +2
84BH,A,2,Boost Count +2
CDJX,A,2,Boost Count +2
6J29,A,2,Boost Count +2
44KF,A,2,Boost Count +2
6FQJ,A,3,Boost Count +3
2PTH,A,3,Boost Count +3
R4W1,A,3,Boost Count +3
CDFY,A,3,Boost Count +3
HPVX,B,1,VRC+ Sub
BYK8,B,1,VRC+ Sub
ZEF2,B,1,VRC+ Sub
CRYF,B,1,VRC+ Sub
391N,B,1,VRC+ Sub
2J30,B,1,VRC+ Sub
Y6QN,B,1,VRC+ Sub
27VE,B,1,VRC+ Sub
FJ9F,B,1,VRC+ Sub
MMBT,B,1,VRC+ Sub
PUJT,B,1,FFR 10
CWE1,B,1,FFR 10
U27X,B,1,FFR 10
8NMU,B,1,FFR 10
9BT2,B,1,FFR 10
RU2P,B,1,FFR 10
JRD6,B,1,FFR 10
1ANG,B,1,FFR 10
JEWX,B,1,FFR 10
2MAA,B,1,FFR 10
D0V9,B,2,FFR 25
8V5B,B,2,FFR 25
A2XV,B,2,FFR 25
JC63,B,2,FFR 25
FJ1K,B,2,FFR 25
ETKV,B,2,FFR 25
UZMN,B,2,FFR 25
J2F7,B,2,FFR 25
5HEH,B,2,FFR 25
WZ11,B,2,FFR 25
ZV3G,B,5,FFR 50
1X2Y,B,5,FFR 50
QFBW,B,5,FFR 50
5U1M,B,5,FFR 50
75UT,B,5,FFR 50
41MZ,B,5,FFR 50
K5A8,B,5,FFR 50
WX5J,B,5,FFR 50
WWF9,B,5,FFR 50
9WQG,B,5,FFR 50