1CMJ,A,5,5,Boost Count +5
1QWA,A,5,5,Boost Count +5
2TED,A,5,5,Boost Count +5
2XYY,A,5,5,Boost Count +5
46M9,A,5,5,Boost Count +5
61BC,A,5,5,Boost Count +5
74ZH,A,5,5,Boost Count +5
7P7V,A,5,5,Boost Count +5
7QG6,A,5,5,Boost Count +5
8Q21,A,5,5,Boost Count +5
9HBZ,A,5,5,Boost Count +5
9PZJ,A,5,5,Boost Count +5
9XJH,A,5,5,Boost Count +5
B7PW,A,5,5,Boost Count +5
BTXA,A,5,5,Boost Count +5
DRB0,A,5,5,Boost Count +5
E5KV,A,5,5,Boost Count +5
F9HY,A,5,5,Boost Count +5
FWTU,A,5,5,Boost Count +5
GGP4,A,5,5,Boost Count +5
NPRQ,A,5,5,Boost Count +5
PCNP,A,5,5,Boost Count +5
PF6F,A,5,5,Boost Count +5
WH9Q,A,5,5,Boost Count +5
XYRV,A,5,5,Boost Count +5
08DP,B,10,50,Boost Count +10
3WWJ,B,10,50,Boost Count +10
8FVJ,B,10,50,Boost Count +10
9Z93,B,10,50,Boost Count +10
AR24,B,10,50,Boost Count +10
CEX4,B,10,50,Boost Count +10
DB4G,B,10,50,Boost Count +10
R94N,B,10,50,Boost Count +10
V0EX,B,10,50,Boost Count +10
VP3V,B,10,50,Boost Count +10
05PT,C,15,15,Boost Count +15
0X3X,C,15,15,Boost Count +15
1030,C,15,15,Boost Count +15
31UG,C,15,15,Boost Count +15
3K61,C,15,15,Boost Count +15
53VG,C,15,15,Boost Count +15
7FT4,C,15,15,Boost Count +15
ACCY,C,15,15,Boost Count +15
AWTD,C,15,15,Boost Count +15
GW3E,C,15,15,Boost Count +15
JVP9,C,15,15,Boost Count +15
PC1U,C,15,15,Boost Count +15
QQGY,C,15,15,Boost Count +15
R83V,C,15,15,Boost Count +15
RJZH,C,15,15,Boost Count +15
UXXH,C,15,15,Boost Count +15
VP8C,C,15,15,Boost Count +15
WNQB,C,15,15,Boost Count +15
XVD1,C,15,15,Boost Count +15
YY0Y,C,15,15,Boost Count +15
1E6Y,D,25,100,Boost Count +25
1JAV,D,25,100,Boost Count +25
6PGP,D,25,100,Boost Count +25
6VB8,D,25,100,Boost Count +25
7V4Q,D,25,100,Boost Count +25
8G4Q,D,25,100,Boost Count +25
PCJ1,D,25,100,Boost Count +25
QKVY,D,25,100,Boost Count +25
QVX8,D,25,100,Boost Count +25
RY90,D,25,100,Boost Count +25
069Y,E,5,10,FFR 10
0VZC,E,5,10,FFR 10
47M4,E,5,10,FFR 10
AE69,E,5,10,FFR 10
AWAF,E,5,10,FFR 10
AX4M,E,5,10,FFR 10
BGMZ,E,5,10,FFR 10
EZR5,E,5,10,FFR 10
FTCQ,E,5,10,FFR 10
FVTN,E,5,10,FFR 10
HMJE,E,5,10,FFR 10
HZDV,E,5,10,FFR 10
MJFH,E,5,10,FFR 10
UXUD,E,5,10,FFR 10
VUPA,E,5,10,FFR 10
VZB4,E,5,10,FFR 10
XBEV,E,5,10,FFR 10
XNDP,E,5,10,FFR 10
XNUF,E,5,10,FFR 10
Z8Z5,E,5,10,FFR 10
2URN,F,10,25,FFR 25
3F05,F,10,25,FFR 25
85TX,F,10,25,FFR 25
90BV,F,10,25,FFR 25
9789,F,10,25,FFR 25
9ABQ,F,10,25,FFR 25
B9MB,F,10,25,FFR 25
BU72,F,10,25,FFR 25
CT9X,F,10,25,FFR 25
G3HN,F,10,25,FFR 25
J193,F,10,25,FFR 25
PJK3,F,10,25,FFR 25
PVRA,F,10,25,FFR 25
X46N,F,10,25,FFR 25
ZCCN,F,10,25,FFR 25
B0AN,G,25,50,FFR 50
DWQU,G,25,50,FFR 50
EF5E,G,25,50,FFR 50
JZDH,G,25,50,FFR 50
RPGY,G,25,50,FFR 50
TMAU,G,25,50,FFR 50
XJCR,G,25,50,FFR 50
YN7E,G,25,50,FFR 50
Z6EA,G,25,50,FFR 50
ZVBP,G,25,50,FFR 50
0G2R,H,5,10,VRC+ Sub
4606,H,5,10,VRC+ Sub
4B7E,H,5,10,VRC+ Sub
53F2,H,5,10,VRC+ Sub
568P,H,5,10,VRC+ Sub
7CT9,H,5,10,VRC+ Sub
879Z,H,5,10,VRC+ Sub
8CWV,H,5,10,VRC+ Sub
DVWE,H,5,10,VRC+ Sub
EGJP,H,5,10,VRC+ Sub
FM9H,H,5,10,VRC+ Sub
G2X2,H,5,10,VRC+ Sub
KF1A,H,5,10,VRC+ Sub
KUG6,H,5,10,VRC+ Sub
MJDJ,H,5,10,VRC+ Sub
Q7MJ,H,5,10,VRC+ Sub
UVJ9,H,5,10,VRC+ Sub
V2MA,H,5,10,VRC+ Sub
WKTC,H,5,10,VRC+ Sub
YMWH,H,5,10,VRC+ Sub