ABVD,10,50,Boost Count +10
EAG4,B,10,50,Boost Count +10
HB3P,B,10,50,Boost Count +10
RH2H,B,10,50,Boost Count +10
XCFZ,B,10,50,Boost Count +10
XQ1A,B,10,50,Boost Count +10
Y9ZQ,B,10,50,Boost Count +10
364Y,C,15,15,Boost Count +15
427K,C,15,15,Boost Count +15
4K8R,C,15,15,Boost Count +15
72VR,C,15,15,Boost Count +15
8FDM,C,15,15,Boost Count +15
CRNW,C,15,15,Boost Count +15
D2WC,C,15,15,Boost Count +15
DB2V,C,15,15,Boost Count +15
HT8M,C,15,15,Boost Count +15
HV8R,C,15,15,Boost Count +15
JUTG,C,15,15,Boost Count +15
KJRD,C,15,15,Boost Count +15
M1T1,C,15,15,Boost Count +15
PC36,C,15,15,Boost Count +15
Q9UB,C,15,15,Boost Count +15
VRGG,C,15,15,Boost Count +15
VY4B,C,15,15,Boost Count +15
WMPR,C,15,15,Boost Count +15
WRWJ,C,15,15,Boost Count +15
Z3Q0,C,15,15,Boost Count +15
3NXQ,D,25,100,Boost Count +25
553F,D,25,100,Boost Count +25
CKDR,D,25,100,Boost Count +25
DTWX,D,25,100,Boost Count +25
EE0B,D,25,100,Boost Count +25
EPAE,D,25,100,Boost Count +25
NQPN,D,25,100,Boost Count +25
VP5P,D,25,100,Boost Count +25
W082,D,25,100,Boost Count +25
X7Y1,D,25,100,Boost Count +25
04YR,E,5,10,FFR 10
0B0U,E,5,10,FFR 10
1AQ5,E,5,10,FFR 10
1ZTM,E,5,10,FFR 10
22VK,E,5,10,FFR 10
4DQD,E,5,10,FFR 10
6N1N,E,5,10,FFR 10
75Q9,E,5,10,FFR 10
8UMF,E,5,10,FFR 10
9BKF,E,5,10,FFR 10
A3F0,E,5,10,FFR 10
E599,E,5,10,FFR 10
EDGK,E,5,10,FFR 10
G0PE,E,5,10,FFR 10
PX2D,E,5,10,FFR 10
PX8B,E,5,10,FFR 10
R6MG,E,5,10,FFR 10
RPR2,E,5,10,FFR 10
YJVR,E,5,10,FFR 10
YPGE,E,5,10,FFR 10
14D1,F,10,25,FFR 25
1PDF,F,10,25,FFR 25
53PY,F,10,25,FFR 25
AD7A,F,10,25,FFR 25
AQMD,F,10,25,FFR 25
AWN2,F,10,25,FFR 25
D7NP,F,10,25,FFR 25
P17U,F,10,25,FFR 25
P9E5,F,10,25,FFR 25
R4X6,F,10,25,FFR 25
RG3J,F,10,25,FFR 25
TU73,F,10,25,FFR 25
VEHA,F,10,25,FFR 25
ZEHG,F,10,25,FFR 25
ZN0G,F,10,25,FFR 25
2K1E,G,25,50,FFR 50
3NDH,G,25,50,FFR 50
6KEY,G,25,50,FFR 50
8WZ8,G,25,50,FFR 50
9WY1,G,25,50,FFR 50
AXW5,G,25,50,FFR 50
D5AN,G,25,50,FFR 50
JUUW,G,25,50,FFR 50
MY51,G,25,50,FFR 50
RCPJ,G,25,50,FFR 50
0AMB,H,5,10,VRC+ Sub
13VR,H,5,10,VRC+ Sub
2DQH,H,5,10,VRC+ Sub
2G0H,H,5,10,VRC+ Sub
4E2B,H,5,10,VRC+ Sub
4ZB8,H,5,10,VRC+ Sub
98BT,H,5,10,VRC+ Sub
A7AJ,H,5,10,VRC+ Sub
AMH8,H,5,10,VRC+ Sub
ATXP,H,5,10,VRC+ Sub
AUZC,H,5,10,VRC+ Sub
D99U,H,5,10,VRC+ Sub
E5WV,H,5,10,VRC+ Sub
KH3V,H,5,10,VRC+ Sub
M4UX,H,5,10,VRC+ Sub
P289,H,5,10,VRC+ Sub
Q4BV,H,5,10,VRC+ Sub
Q6V6,H,5,10,VRC+ Sub
YF5N,H,5,10,VRC+ Sub
ZHNE,H,5,10,VRC+ Sub
