90NY,A,1,Boost Count +1
ZGRF,A,1,Boost Count +1
NQ62,A,1,Boost Count +1
Q9NN,A,1,Boost Count +1
J0T9,A,1,Boost Count +1
RBB6,A,1,Boost Count +1
ZHJZ,A,1,Boost Count +1
CCU9,A,1,Boost Count +1
4XV6,A,1,Boost Count +1
KQ3C,A,1,Boost Count +1
GXMW,A,2,Boost Count +2
8Q5M,A,2,Boost Count +2
118C,A,2,Boost Count +2
WB97,A,2,Boost Count +2
U0FM,A,2,Boost Count +2
PN08,A,2,Boost Count +2
NDK5,A,3,Boost Count +3
77HB,A,3,Boost Count +3
44PP,A,3,Boost Count +3
12F0,A,3,Boost Count +3
4RJ3,B,1,VRC+ Sub
E6X3,B,1,VRC+ Sub
K8MY,B,1,VRC+ Sub
XTDX,B,1,VRC+ Sub
Y5WN,B,1,VRC+ Sub
KPMC,B,1,VRC+ Sub
30HY,B,1,VRC+ Sub
ZKRT,B,1,VRC+ Sub
9GXR,B,1,VRC+ Sub
X0XK,B,1,VRC+ Sub
TU90,B,1,FFR 10
V0RT,B,1,FFR 10
ANMR,B,1,FFR 10
QFDT,B,1,FFR 10
UYFZ,B,1,FFR 10
JY7V,B,1,FFR 10
21XE,B,1,FFR 10
N7QT,B,1,FFR 10
6CNR,B,1,FFR 10
TA0M,B,1,FFR 10
ZF57,B,2,FFR 25
1T1A,B,2,FFR 25
H397,B,2,FFR 25
NZY9,B,2,FFR 25
937V,B,2,FFR 25
23K7,B,2,FFR 25
47QU,B,2,FFR 25
8K51,B,2,FFR 25
URCQ,B,2,FFR 25
XR6K,B,2,FFR 25
EPV0,B,5,FFR 50
29TK,B,5,FFR 50
W85J,B,5,FFR 50
8JGK,B,5,FFR 50
QQVN,B,5,FFR 50
6CPC,B,5,FFR 50
Q0WF,B,5,FFR 50
JK3W,B,5,FFR 50
VDW9,B,5,FFR 50
PHNF,B,5,FFR 50