CMNU,A,1,Boost Count +1
2946,A,1,Boost Count +1
YZYF,A,1,Boost Count +1
EFD5,A,1,Boost Count +1
7HWM,A,1,Boost Count +1
XVD7,A,1,Boost Count +1
UJQ3,A,1,Boost Count +1
5Y0C,A,1,Boost Count +1
ZTYT,A,1,Boost Count +1
QMRE,A,1,Boost Count +1
H02P,A,2,Boost Count +2
RBAE,A,2,Boost Count +2
0CZ6,A,2,Boost Count +2
45PP,A,2,Boost Count +2
ZW1P,A,2,Boost Count +2
PHR6,A,2,Boost Count +2
H2T1,A,3,Boost Count +3
R9FR,A,3,Boost Count +3
Q41F,A,3,Boost Count +3
HXC8,A,3,Boost Count +3
1BDC,B,1,VRC+ Sub
U83A,B,1,VRC+ Sub
CHVJ,B,1,VRC+ Sub
YWJG,B,1,VRC+ Sub
NXPX,B,1,VRC+ Sub
6WPE,B,1,VRC+ Sub
6AQP,B,1,VRC+ Sub
T62B,B,1,VRC+ Sub
7NN9,B,1,VRC+ Sub
KF62,B,1,VRC+ Sub
HRFU,B,1,FFR 10
3R8P,B,1,FFR 10
PWT8,B,1,FFR 10
FJ4J,B,1,FFR 10
K6GB,B,1,FFR 10
2K3H,B,1,FFR 10
7TU4,B,1,FFR 10
VEW4,B,1,FFR 10
76FN,B,1,FFR 10
W7P4,B,1,FFR 10
AV4W,B,2,FFR 25
5P2E,B,2,FFR 25
6RYC,B,2,FFR 25
35TQ,B,2,FFR 25
1HHG,B,2,FFR 25
YEWQ,B,2,FFR 25
Z000,B,2,FFR 25
8ZPJ,B,2,FFR 25
EUM7,B,2,FFR 25
JUE8,B,2,FFR 25
X2KZ,B,5,FFR 50
KKPM,B,5,FFR 50
XYGM,B,5,FFR 50
8JZR,B,5,FFR 50
DEW6,B,5,FFR 50
3YB5,B,5,FFR 50
GGEB,B,5,FFR 50
8HJE,B,5,FFR 50
YG5P,B,5,FFR 50
0E4K,B,5,FFR 50