00FN
02GD
02GG
02HC
04AR
04CA
04CC
04CR
04HQ
05DF
05FB
06DR
06GM
07CV
07FE
07GA
07GE
08AH
08BA
08BH
08CN
09BA
09FH
10AH
10DG
GGG0
GGG1
GGG2
12AH
12BG
12CH
13AD
13DG
14BA
14CU
14HG
15AH
15CE
15FR
16EG
16FB
17DG
17FH
18AB
18CA
18DC
19EB
20CA
20DU
21AD
21EM
21FG
21FU
22DC
22GE
23AF
23CE
23EG
24BA
24DH
24FA
25AD
25BB
25DH
25GR
26AD
26FG
27BD
27CE
27FR
27HA
FFFF
GGGG
HHHH
EEEE
DDDD
29BB
29DB
29EA
29EM
29FU
30CA
30FR
31AH
31BU
31CV
31DE
31EP
31FU
32DG
32GR
33CA
33DH
33FU
34CA
34FE
34FG
34GA
34GE
35AH
35CU
35DC
35DH
35FA
35GG
35GU
36BA
36CV
36DB
36DC
36FG
37AD
37AH
37DG
37FE
38FA
38FD
38GE
39CB
39FG
40DC
40GE
41BA
41DG
41EH
41FA
41FG
42DA
42FB
42GA
42GD
43FG
43GA
43GB
43GR
44FB
44FH
45BA
45CC
45FG
46BA
46CB
46FR
47AC
47CU
47EH
47FA
47GM
48DH
48EG
48FR
49BA
49BB
49DH
49FA
49FG
50DH
50FG
50FR
51CV
51DH
52AH
52BD
52DC
52FR
53CC
53DC
53FG
54CA
54DC
54GE
55CU
55DC
55FU
56DG
56EH
56FA
56FD
57DG
57DH
57FA
57GG
58DH
58DR
58GA
59BA
59FR
59GA
60CU
60FA
61AH
61BB
62CH
62DC
62DG
62GR
63DG
63FR
63GA
63GU
64DC
64FR
64GA
64GM
65CU
65FA
65FG
66AD
66CV
66DC
67DG
67FA
68FA
68FG
69CE
69FB
69FE
