0QZZ,A,5,5,Boost Count +5
1Q9N,A,5,5,Boost Count +5
35DB,A,5,5,Boost Count +5
640Y,A,5,5,Boost Count +5
6N4U,A,5,5,Boost Count +5
6N55,A,5,5,Boost Count +5
6NGP,A,5,5,Boost Count +5
7TYY,A,5,5,Boost Count +5
9Z2D,A,5,5,Boost Count +5
A2C3,A,5,5,Boost Count +5
B31M,A,5,5,Boost Count +5
BKW6,A,5,5,Boost Count +5
M6J2,A,5,5,Boost Count +5
M9V4,A,5,5,Boost Count +5
MXD5,A,5,5,Boost Count +5
NTHK,A,5,5,Boost Count +5
PHNY,A,5,5,Boost Count +5
RJWU,A,5,5,Boost Count +5
U0V2,A,5,5,Boost Count +5
UTHX,A,5,5,Boost Count +5
UZQC,A,5,5,Boost Count +5
WFFF,A,5,5,Boost Count +5
X672,A,5,5,Boost Count +5
Z3EY,A,5,5,Boost Count +5
ZKT2,A,5,5,Boost Count +5
26WR,B,10,50,Boost Count +10
3UNJ,B,10,50,Boost Count +10
5D2A,B,10,50,Boost Count +10
6ATZ,B,10,50,Boost Count +10
GABR,B,10,50,Boost Count +10
JYDU,B,10,50,Boost Count +10
PUE5,B,10,50,Boost Count +10
TYAE,B,10,50,Boost Count +10
WEGY,B,10,50,Boost Count +10
ZZEK,B,10,50,Boost Count +10
0GQE,C,15,15,Boost Count +15
5GDC,C,15,15,Boost Count +15
60T7,C,15,15,Boost Count +15
77FE,C,15,15,Boost Count +15
7UKB,C,15,15,Boost Count +15
91GB,C,15,15,Boost Count +15
9YCQ,C,15,15,Boost Count +15
A9MM,C,15,15,Boost Count +15
ATPZ,C,15,15,Boost Count +15
E23Y,C,15,15,Boost Count +15
E925,C,15,15,Boost Count +15
G81F,C,15,15,Boost Count +15
KT90,C,15,15,Boost Count +15
MEUQ,C,15,15,Boost Count +15
RPQG,C,15,15,Boost Count +15
TQ6Y,C,15,15,Boost Count +15
UVPK,C,15,15,Boost Count +15
VP1H,C,15,15,Boost Count +15
WTP2,C,15,15,Boost Count +15
YJ7B,C,15,15,Boost Count +15
2D10,D,25,100,Boost Count +25
89G3,D,25,100,Boost Count +25
BJYP,D,25,100,Boost Count +25
C1H1,D,25,100,Boost Count +25
C908,D,25,100,Boost Count +25
D9G7,D,25,100,Boost Count +25
DEBY,D,25,100,Boost Count +25
F1EB,D,25,100,Boost Count +25
G12J,D,25,100,Boost Count +25
T65J,D,25,100,Boost Count +25
0J5Q,E,5,10,FFR 10
4A06,E,5,10,FFR 10
4BTA,E,5,10,FFR 10
6602,E,5,10,FFR 10
84R5,E,5,10,FFR 10
9HBZ,E,5,10,FFR 10
BE05,E,5,10,FFR 10
EHW5,E,5,10,FFR 10
EP7Z,E,5,10,FFR 10
FMJV,E,5,10,FFR 10
GQDF,E,5,10,FFR 10
JWQ2,E,5,10,FFR 10
K0Y7,E,5,10,FFR 10
KHXA,E,5,10,FFR 10
QHX6,E,5,10,FFR 10
RJHV,E,5,10,FFR 10
RV2B,E,5,10,FFR 10
U44J,E,5,10,FFR 10
WTDY,E,5,10,FFR 10
XCGR,E,5,10,FFR 10
5KYX,F,10,25,FFR 25
8ATN,F,10,25,FFR 25
AZGZ,F,10,25,FFR 25
D7FB,F,10,25,FFR 25
DYJT,F,10,25,FFR 25
HJKB,F,10,25,FFR 25
KH19,F,10,25,FFR 25
MCXP,F,10,25,FFR 25
MJ0X,F,10,25,FFR 25
N8TY,F,10,25,FFR 25
R66Y,F,10,25,FFR 25
RB7H,F,10,25,FFR 25
RV6W,F,10,25,FFR 25
TC83,F,10,25,FFR 25
TMA5,F,10,25,FFR 25
51QA,G,25,50,FFR 50
5HT0,G,25,50,FFR 50
5X5Q,G,25,50,FFR 50
EQU0,G,25,50,FFR 50
G95H,G,25,50,FFR 50
GNXK,G,25,50,FFR 50
H2X9,G,25,50,FFR 50
HTAY,G,25,50,FFR 50
U903,G,25,50,FFR 50
X6MT,G,25,50,FFR 50
05GP,H,5,10,VRC+ Sub
07B3,H,5,10,VRC+ Sub
1MHB,H,5,10,VRC+ Sub
1PYU,H,5,10,VRC+ Sub
2AUY,H,5,10,VRC+ Sub
A76Y,H,5,10,VRC+ Sub
CRQ9,H,5,10,VRC+ Sub
DZ5Y,H,5,10,VRC+ Sub
E669,H,5,10,VRC+ Sub
F7PK,H,5,10,VRC+ Sub
G66F,H,5,10,VRC+ Sub
GF6Z,H,5,10,VRC+ Sub
GT07,H,5,10,VRC+ Sub
HW84,H,5,10,VRC+ Sub
HY9K,H,5,10,VRC+ Sub
K0QB,H,5,10,VRC+ Sub
MFPY,H,5,10,VRC+ Sub
PDD7,H,5,10,VRC+ Sub
PE0U,H,5,10,VRC+ Sub
XTVH,H,5,10,VRC+ Sub