0W9B,A,5,5,Boost Count +5
1UB6,A,5,5,Boost Count +5
32CW,A,5,5,Boost Count +5
5RKV,A,5,5,Boost Count +5
6EXB,A,5,5,Boost Count +5
6UEJ,A,5,5,Boost Count +5
9NQN,A,5,5,Boost Count +5
D5CJ,A,5,5,Boost Count +5
E9JM,A,5,5,Boost Count +5
EHQ7,A,5,5,Boost Count +5
FDX5,A,5,5,Boost Count +5
FXW7,A,5,5,Boost Count +5
GF6X,A,5,5,Boost Count +5
MXAF,A,5,5,Boost Count +5
N4PE,A,5,5,Boost Count +5
N4UN,A,5,5,Boost Count +5
PA1Y,A,5,5,Boost Count +5
UHMZ,A,5,5,Boost Count +5
UUGK,A,5,5,Boost Count +5
UX7F,A,5,5,Boost Count +5
XDM4,A,5,5,Boost Count +5
XH84,A,5,5,Boost Count +5
YX60,A,5,5,Boost Count +5
ZU6Q,A,5,5,Boost Count +5
ZUKD,A,5,5,Boost Count +5
2PKQ,B,10,50,Boost Count +10
6F2R,B,10,50,Boost Count +10
7C0G,B,10,50,Boost Count +10
9303,B,10,50,Boost Count +10
9XUG,B,10,50,Boost Count +10
CA0V,B,10,50,Boost Count +10
MFR3,B,10,50,Boost Count +10
RF9H,B,10,50,Boost Count +10
TWER,B,10,50,Boost Count +10
UNNP,B,10,50,Boost Count +10
0YUC,C,15,15,Boost Count +15
1863,C,15,15,Boost Count +15
1DUV,C,15,15,Boost Count +15
56HN,C,15,15,Boost Count +15
58DM,C,15,15,Boost Count +15
5EBR,C,15,15,Boost Count +15
63BD,C,15,15,Boost Count +15
690W,C,15,15,Boost Count +15
74G6,C,15,15,Boost Count +15
8NMZ,C,15,15,Boost Count +15
9D07,C,15,15,Boost Count +15
AZFD,C,15,15,Boost Count +15
FGEV,C,15,15,Boost Count +15
FM9F,C,15,15,Boost Count +15
HM93,C,15,15,Boost Count +15
KFNU,C,15,15,Boost Count +15
NTEU,C,15,15,Boost Count +15
P7E2,C,15,15,Boost Count +15
UNX8,C,15,15,Boost Count +15
W5DM,C,15,15,Boost Count +15
26HQ,D,25,100,Boost Count +25
37Y8,D,25,100,Boost Count +25
AU7X,D,25,100,Boost Count +25
H0UP,D,25,100,Boost Count +25
HG3V,D,25,100,Boost Count +25
PG7P,D,25,100,Boost Count +25
VP9W,D,25,100,Boost Count +25
XUK3,D,25,100,Boost Count +25
YEFF,D,25,100,Boost Count +25
YP7Z,D,25,100,Boost Count +25
0GN9,E,5,10,FFR 10
1RN1,E,5,10,FFR 10
6D0G,E,5,10,FFR 10
9MCE,E,5,10,FFR 10
C45T,E,5,10,FFR 10
CU08,E,5,10,FFR 10
FCWH,E,5,10,FFR 10
FY7J,E,5,10,FFR 10
GC0E,E,5,10,FFR 10
GFF0,E,5,10,FFR 10
HAR4,E,5,10,FFR 10
HU2M,E,5,10,FFR 10
KA3D,E,5,10,FFR 10
KY8Y,E,5,10,FFR 10
MYCP,E,5,10,FFR 10
NQ7E,E,5,10,FFR 10
PKC8,E,5,10,FFR 10
QRZB,E,5,10,FFR 10
YCJD,E,5,10,FFR 10
ZU9V,E,5,10,FFR 10
0MZQ,F,10,25,FFR 25
5TGF,F,10,25,FFR 25
74CQ,F,10,25,FFR 25
7A0D,F,10,25,FFR 25
8B5X,F,10,25,FFR 25
8HT8,F,10,25,FFR 25
B85Q,F,10,25,FFR 25
C74V,F,10,25,FFR 25
F3AJ,F,10,25,FFR 25
FDUD,F,10,25,FFR 25
J9MA,F,10,25,FFR 25
JP4Z,F,10,25,FFR 25
QYGK,F,10,25,FFR 25
U53B,F,10,25,FFR 25
VUKE,F,10,25,FFR 25
077P,G,25,50,FFR 50
0HRM,G,25,50,FFR 50
23UD,G,25,50,FFR 50
91JG,G,25,50,FFR 50
97XR,G,25,50,FFR 50
DU8P,G,25,50,FFR 50
N38H,G,25,50,FFR 50
QR42,G,25,50,FFR 50
XVD0,G,25,50,FFR 50
YZ7H,G,25,50,FFR 50
2Y8D,H,5,10,VRC+ Sub
3A9K,H,5,10,VRC+ Sub
4XX1,H,5,10,VRC+ Sub
6CVB,H,5,10,VRC+ Sub
88VF,H,5,10,VRC+ Sub
8ABM,H,5,10,VRC+ Sub
8MKP,H,5,10,VRC+ Sub
99D9,H,5,10,VRC+ Sub
9N5V,H,5,10,VRC+ Sub
A6D9,H,5,10,VRC+ Sub
GXJZ,H,5,10,VRC+ Sub
HWR0,H,5,10,VRC+ Sub
KT0W,H,5,10,VRC+ Sub
MWXU,H,5,10,VRC+ Sub
PJQZ,H,5,10,VRC+ Sub
UVK5,H,5,10,VRC+ Sub
V2NB,H,5,10,VRC+ Sub
VPNF,H,5,10,VRC+ Sub
WFU2,H,5,10,VRC+ Sub
WQGH,H,5,10,VRC+ Sub